token literal names:
null
'-'
'^'
'*'
'/'
'+'
'('
')'
','
'pi'
'e'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
PI
E
FUNCION
NUMERO
WS

rule names:
prog
expr
funcion


atn:
[4, 1, 13, 49, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 42, 8, 2, 10, 2, 12, 2, 45, 9, 2, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 2, 1, 0, 3, 4, 2, 0, 1, 1, 5, 5, 54, 0, 6, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 0, 0, 1, 8, 1, 1, 0, 0, 0, 9, 10, 6, 1, -1, 0, 10, 11, 5, 1, 0, 0, 11, 21, 3, 2, 1, 9, 12, 21, 3, 4, 2, 0, 13, 21, 5, 12, 0, 0, 14, 21, 5, 9, 0, 0, 15, 21, 5, 10, 0, 0, 16, 17, 5, 6, 0, 0, 17, 18, 3, 2, 1, 0, 18, 19, 5, 7, 0, 0, 19, 21, 1, 0, 0, 0, 20, 9, 1, 0, 0, 0, 20, 12, 1, 0, 0, 0, 20, 13, 1, 0, 0, 0, 20, 14, 1, 0, 0, 0, 20, 15, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 33, 1, 0, 0, 0, 22, 23, 10, 8, 0, 0, 23, 24, 5, 2, 0, 0, 24, 32, 3, 2, 1, 9, 25, 26, 10, 7, 0, 0, 26, 27, 7, 0, 0, 0, 27, 32, 3, 2, 1, 8, 28, 29, 10, 6, 0, 0, 29, 30, 7, 1, 0, 0, 30, 32, 3, 2, 1, 7, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 11, 0, 0, 37, 38, 5, 6, 0, 0, 38, 43, 3, 2, 1, 0, 39, 40, 5, 8, 0, 0, 40, 42, 3, 2, 1, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 5, 1, 0, 0, 0, 4, 20, 31, 33, 43]